PUBLIC_ADDRESS = ''
PROXY_WALLET = ''
PRIVATE_KEY = ''

CLOB_HTTP_URL = 'https://clob.polymarket.com/'
CLOB_WS_URL = 'wss://ws-subscriptions-clob.polymarket.com/ws'

MONGO_URI = ''

RPC_URL = ''
WSS_URL = ''

USDC_CONTRACT_ADDRESS = '0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174'

POLYMARKET_CONTRACT_ADDRESS = '0x78769D50Be1763ed1CA0D5E878D93f05aabff29e'

