PUBLIC_ADDRESS = '''
PROXY_WALLET = ''
PRIVATE_KEY = ''

CLOB_HTTP_URL = 'https://clob.polymarket.com/'
CLOB_WS_URL = 'wss://ws-subscriptions-clob.polymarket.com/ws'

MONGO_URI = ''

RPC_URL = ''
WSS_URL = ''

USDC_CONTRACT_ADDRESS = ''

POLYMARKET_CONTRACT_ADDRESS = ''